MONGO_URI=mongodb+srv://aaaaaaaaaa:aaaaaaaaaa@onlinedbree.3ykgi80.mongodb.net/mansa
FRONTEND_URL=http://localhost:3000/
BACKEND_URL=http://localhost:3000/api
JWT_SECRET=sandip
MAIL_API_EMAIL = jarghalokendra@gmail.com
MAIL_API_PASSWORD = hqvu chte ovom lytc
STRIPE_PUB_KEY=pk_test_51PQOvg07HRkzWOMzHX5sbsknZvRmh64fbviErrBKWznfenfLJPQXPp1TQrVxqxNzkuhlhaC5SOWln8VxShyQ0msy00QNtyBOJg
STRIPE_SECRET_KEY=sk_test_51PQOvg07HRkzWOMzAPKBm0BhuIMwDj8jEpxkJh0W8auhAVXuiD2grqooyNKhelUKkAOf51OtYqUpQTMex2ocTFCd004ghD07w7